2024-02-23 10:53:14.2939 Info Message Template Auto Format enabled
2024-02-23 10:53:14.4668 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-23 10:53:14.8151 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-02-23 10:53:14.8151 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:53:14.8541 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:53:14.8687 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-23 10:53:14.8775 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:53:14.8775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:53:14.8775 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-23 10:53:14.8775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:53:14.8775 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-23 10:53:14.8909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:53:14.8909 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-23 10:53:14.8909 Info Adding target FileTarget(Name=logfile)
2024-02-23 10:53:14.8909 Debug Registered target logfile: NLog.Targets.FileTarget
2024-02-23 10:53:14.8909 Trace ParseRulesElement
2024-02-23 10:53:14.9539 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API
2024-02-23 10:53:14.9539 Debug --- NLog configuration dump ---
2024-02-23 10:53:14.9539 Debug Targets:
2024-02-23 10:53:14.9539 Debug FileTarget(Name=logfile)
2024-02-23 10:53:14.9539 Debug Rules:
2024-02-23 10:53:14.9725 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-23 10:53:14.9725 Debug --- End of NLog configuration dump ---
2024-02-23 10:53:14.9862 Trace FindReachableObject<System.Object>:
2024-02-23 10:53:14.9862 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-23 10:53:14.9862 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-23 10:53:14.9862 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-23 10:53:15.0032 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-23 10:53:15.0032 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:53:15.0032 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:53:15.0032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0032 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-23 10:53:15.0032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0032 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-23 10:53:15.0032 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:53:15.0166 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:53:15.0166 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-23 10:53:15.0166 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0166 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-23 10:53:15.0166 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0166 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-23 10:53:15.0166 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-23 10:53:15.0166 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-23 10:53:15.0166 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-23 10:53:15.0365 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API\nlog.config
2024-02-23 10:53:15.0365 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-23 10:53:15.0533 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-23 10:53:15.0533 Trace Initializing Layout Renderer: ${message}
2024-02-23 10:53:15.0533 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:53:15.0533 Trace Initializing Layout Renderer: ${level}
2024-02-23 10:53:15.0533 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:53:15.0533 Trace Initializing Layout Renderer: ${longdate}
2024-02-23 10:53:15.0533 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-23 10:53:15.0665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:53:15.0665 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:53:15.0665 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:53:15.0665 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-23 10:53:15.0665 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0781 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-23 10:53:15.0781 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0781 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-23 10:53:15.0781 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:53:15.0781 Trace Initializing Layout Renderer: ${shortdate}
2024-02-23 10:53:15.0781 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:53:15.0781 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-23 10:53:15.0781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:53:15.0781 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:53:15.0781 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:53:15.0781 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0781 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-23 10:53:15.0781 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0781 Trace Initializing FileTarget(Name=logfile)
2024-02-23 10:53:15.0966 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-23 10:53:15.0966 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-23 10:53:15.0966 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-23 10:53:15.0966 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:53:15.0966 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-23 10:53:15.0966 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:53:15.0966 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-23 10:53:15.0966 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-23 10:53:15.1125 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-23 10:56:38.2344 Info Message Template Auto Format enabled
2024-02-23 10:56:38.2850 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-23 10:56:38.4084 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-02-23 10:56:38.4084 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:56:38.4356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:56:38.4431 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-23 10:56:38.4431 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:56:38.4533 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:56:38.4533 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-23 10:56:38.4533 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:56:38.4691 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-23 10:56:38.4691 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:56:38.4691 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-23 10:56:38.4691 Info Adding target FileTarget(Name=logfile)
2024-02-23 10:56:38.4691 Debug Registered target logfile: NLog.Targets.FileTarget
2024-02-23 10:56:38.4691 Trace ParseRulesElement
2024-02-23 10:56:38.5343 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API
2024-02-23 10:56:38.5343 Debug --- NLog configuration dump ---
2024-02-23 10:56:38.5343 Debug Targets:
2024-02-23 10:56:38.5343 Debug FileTarget(Name=logfile)
2024-02-23 10:56:38.5343 Debug Rules:
2024-02-23 10:56:38.5494 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-23 10:56:38.5494 Debug --- End of NLog configuration dump ---
2024-02-23 10:56:38.5494 Trace FindReachableObject<System.Object>:
2024-02-23 10:56:38.5636 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-23 10:56:38.5636 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-23 10:56:38.5636 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-23 10:56:38.5636 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-23 10:56:38.5636 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:56:38.5636 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:56:38.5779 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.5779 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-23 10:56:38.5779 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.5779 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-23 10:56:38.5779 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:56:38.5779 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:56:38.5779 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-23 10:56:38.5779 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.5779 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-23 10:56:38.5779 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.5779 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-23 10:56:38.5779 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-23 10:56:38.5779 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-23 10:56:38.5779 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-23 10:56:38.5987 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API\nlog.config
2024-02-23 10:56:38.5987 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-23 10:56:38.6180 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-23 10:56:38.6180 Trace Initializing Layout Renderer: ${message}
2024-02-23 10:56:38.6180 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:56:38.6180 Trace Initializing Layout Renderer: ${level}
2024-02-23 10:56:38.6180 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:56:38.6180 Trace Initializing Layout Renderer: ${longdate}
2024-02-23 10:56:38.6180 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-23 10:56:38.6311 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:56:38.6311 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:56:38.6311 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:56:38.6311 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-23 10:56:38.6311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.6311 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-23 10:56:38.6311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.6311 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-23 10:56:38.6420 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:56:38.6420 Trace Initializing Layout Renderer: ${shortdate}
2024-02-23 10:56:38.6420 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:56:38.6420 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-23 10:56:38.6420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:56:38.6420 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:56:38.6420 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:56:38.6420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.6420 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-23 10:56:38.6420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.6420 Trace Initializing FileTarget(Name=logfile)
2024-02-23 10:56:38.6568 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-23 10:56:38.6568 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-23 10:56:38.6568 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-23 10:56:38.6568 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:56:38.6568 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-23 10:56:38.6568 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:56:38.6568 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-23 10:56:38.6568 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-23 10:56:38.6568 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
