2024-02-23 10:53:14.2939 Info Message Template Auto Format enabled
2024-02-23 10:53:14.4668 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-23 10:53:14.8151 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-02-23 10:53:14.8151 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:53:14.8541 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:53:14.8687 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-23 10:53:14.8775 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:53:14.8775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:53:14.8775 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-23 10:53:14.8775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:53:14.8775 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-23 10:53:14.8909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:53:14.8909 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-23 10:53:14.8909 Info Adding target FileTarget(Name=logfile)
2024-02-23 10:53:14.8909 Debug Registered target logfile: NLog.Targets.FileTarget
2024-02-23 10:53:14.8909 Trace ParseRulesElement
2024-02-23 10:53:14.9539 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API
2024-02-23 10:53:14.9539 Debug --- NLog configuration dump ---
2024-02-23 10:53:14.9539 Debug Targets:
2024-02-23 10:53:14.9539 Debug FileTarget(Name=logfile)
2024-02-23 10:53:14.9539 Debug Rules:
2024-02-23 10:53:14.9725 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-23 10:53:14.9725 Debug --- End of NLog configuration dump ---
2024-02-23 10:53:14.9862 Trace FindReachableObject<System.Object>:
2024-02-23 10:53:14.9862 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-23 10:53:14.9862 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-23 10:53:14.9862 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-23 10:53:15.0032 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-23 10:53:15.0032 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:53:15.0032 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:53:15.0032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0032 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-23 10:53:15.0032 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0032 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-23 10:53:15.0032 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:53:15.0166 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:53:15.0166 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-23 10:53:15.0166 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0166 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-23 10:53:15.0166 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0166 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-23 10:53:15.0166 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-23 10:53:15.0166 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-23 10:53:15.0166 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-23 10:53:15.0365 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API\nlog.config
2024-02-23 10:53:15.0365 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-23 10:53:15.0533 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-23 10:53:15.0533 Trace Initializing Layout Renderer: ${message}
2024-02-23 10:53:15.0533 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:53:15.0533 Trace Initializing Layout Renderer: ${level}
2024-02-23 10:53:15.0533 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:53:15.0533 Trace Initializing Layout Renderer: ${longdate}
2024-02-23 10:53:15.0533 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-23 10:53:15.0665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:53:15.0665 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:53:15.0665 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:53:15.0665 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-23 10:53:15.0665 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0781 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-23 10:53:15.0781 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0781 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-23 10:53:15.0781 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:53:15.0781 Trace Initializing Layout Renderer: ${shortdate}
2024-02-23 10:53:15.0781 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:53:15.0781 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-23 10:53:15.0781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:53:15.0781 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:53:15.0781 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:53:15.0781 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0781 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-23 10:53:15.0781 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:53:15.0781 Trace Initializing FileTarget(Name=logfile)
2024-02-23 10:53:15.0966 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-23 10:53:15.0966 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-23 10:53:15.0966 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-23 10:53:15.0966 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:53:15.0966 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-23 10:53:15.0966 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:53:15.0966 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-23 10:53:15.0966 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-23 10:53:15.1125 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-23 10:56:38.2344 Info Message Template Auto Format enabled
2024-02-23 10:56:38.2850 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-23 10:56:38.4084 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-02-23 10:56:38.4084 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:56:38.4356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:56:38.4431 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-23 10:56:38.4431 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:56:38.4533 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:56:38.4533 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-23 10:56:38.4533 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:56:38.4691 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-23 10:56:38.4691 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:56:38.4691 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-23 10:56:38.4691 Info Adding target FileTarget(Name=logfile)
2024-02-23 10:56:38.4691 Debug Registered target logfile: NLog.Targets.FileTarget
2024-02-23 10:56:38.4691 Trace ParseRulesElement
2024-02-23 10:56:38.5343 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API
2024-02-23 10:56:38.5343 Debug --- NLog configuration dump ---
2024-02-23 10:56:38.5343 Debug Targets:
2024-02-23 10:56:38.5343 Debug FileTarget(Name=logfile)
2024-02-23 10:56:38.5343 Debug Rules:
2024-02-23 10:56:38.5494 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-23 10:56:38.5494 Debug --- End of NLog configuration dump ---
2024-02-23 10:56:38.5494 Trace FindReachableObject<System.Object>:
2024-02-23 10:56:38.5636 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-23 10:56:38.5636 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-23 10:56:38.5636 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-23 10:56:38.5636 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-23 10:56:38.5636 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:56:38.5636 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:56:38.5779 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.5779 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-23 10:56:38.5779 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.5779 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-23 10:56:38.5779 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:56:38.5779 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:56:38.5779 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-23 10:56:38.5779 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.5779 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-23 10:56:38.5779 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.5779 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-23 10:56:38.5779 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-23 10:56:38.5779 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-23 10:56:38.5779 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-23 10:56:38.5987 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API\nlog.config
2024-02-23 10:56:38.5987 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-23 10:56:38.6180 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-23 10:56:38.6180 Trace Initializing Layout Renderer: ${message}
2024-02-23 10:56:38.6180 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:56:38.6180 Trace Initializing Layout Renderer: ${level}
2024-02-23 10:56:38.6180 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:56:38.6180 Trace Initializing Layout Renderer: ${longdate}
2024-02-23 10:56:38.6180 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-23 10:56:38.6311 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:56:38.6311 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:56:38.6311 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:56:38.6311 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-23 10:56:38.6311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.6311 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-23 10:56:38.6311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.6311 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-23 10:56:38.6420 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:56:38.6420 Trace Initializing Layout Renderer: ${shortdate}
2024-02-23 10:56:38.6420 Trace Initializing Layout Renderer: ${literal}
2024-02-23 10:56:38.6420 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-23 10:56:38.6420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-23 10:56:38.6420 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:56:38.6420 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-23 10:56:38.6420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.6420 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-23 10:56:38.6420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-23 10:56:38.6420 Trace Initializing FileTarget(Name=logfile)
2024-02-23 10:56:38.6568 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-23 10:56:38.6568 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-23 10:56:38.6568 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-23 10:56:38.6568 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-23 10:56:38.6568 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-23 10:56:38.6568 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-23 10:56:38.6568 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-23 10:56:38.6568 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-23 10:56:38.6568 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 09:30:08.3487 Info Message Template Auto Format enabled
2024-02-26 09:30:08.4776 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-26 09:30:09.1228 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-02-26 09:30:09.1401 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-02-26 09:30:09.1689 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:30:09.1689 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 09:30:09.1900 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 09:30:09.1900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:30:09.1900 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 09:30:09.2044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:30:09.2060 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 09:30:09.2060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:30:09.2060 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 09:30:09.2060 Info Adding target FileTarget(Name=logfile)
2024-02-26 09:30:09.2060 Debug Registered target logfile: NLog.Targets.FileTarget
2024-02-26 09:30:09.2060 Trace ParseRulesElement
2024-02-26 09:30:09.2643 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API
2024-02-26 09:30:09.2643 Debug --- NLog configuration dump ---
2024-02-26 09:30:09.2643 Debug Targets:
2024-02-26 09:30:09.2706 Debug FileTarget(Name=logfile)
2024-02-26 09:30:09.2706 Debug Rules:
2024-02-26 09:30:09.2706 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 09:30:09.2706 Debug --- End of NLog configuration dump ---
2024-02-26 09:30:09.2706 Trace FindReachableObject<System.Object>:
2024-02-26 09:30:09.2706 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 09:30:09.2706 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-26 09:30:09.2947 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 09:30:09.2947 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 09:30:09.2947 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 09:30:09.2947 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 09:30:09.2947 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:30:09.2947 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 09:30:09.2947 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:30:09.2947 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 09:30:09.2947 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 09:30:09.2947 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 09:30:09.2947 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 09:30:09.2947 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:30:09.3107 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 09:30:09.3107 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:30:09.3107 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 09:30:09.3107 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 09:30:09.3107 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-26 09:30:09.3107 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-26 09:30:09.3107 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API\nlog.config
2024-02-26 09:30:09.3287 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 09:30:09.3431 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 09:30:09.3431 Trace Initializing Layout Renderer: ${message}
2024-02-26 09:30:09.3490 Trace Initializing Layout Renderer: ${literal}
2024-02-26 09:30:09.3490 Trace Initializing Layout Renderer: ${level}
2024-02-26 09:30:09.3490 Trace Initializing Layout Renderer: ${literal}
2024-02-26 09:30:09.3490 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 09:30:09.3490 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 09:30:09.3645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:30:09.3645 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 09:30:09.3645 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 09:30:09.3645 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 09:30:09.3645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:30:09.3645 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 09:30:09.3645 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:30:09.3645 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 09:30:09.3645 Trace Initializing Layout Renderer: ${literal}
2024-02-26 09:30:09.3645 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 09:30:09.3645 Trace Initializing Layout Renderer: ${literal}
2024-02-26 09:30:09.3797 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 09:30:09.3797 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:30:09.3797 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 09:30:09.3797 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 09:30:09.3797 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:30:09.3797 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 09:30:09.3797 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:30:09.3797 Trace Initializing FileTarget(Name=logfile)
2024-02-26 09:30:09.3797 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 09:30:09.3987 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 09:30:09.3987 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 09:30:09.3987 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 09:30:09.3987 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 09:30:09.3987 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 09:30:09.3987 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 09:30:09.4069 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 09:30:09.4069 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 09:46:15.2397 Info Message Template Auto Format enabled
2024-02-26 09:46:15.2919 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-26 09:46:15.4423 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-02-26 09:46:15.4423 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-02-26 09:46:15.4758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:46:15.4758 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 09:46:15.4943 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 09:46:15.4943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:46:15.4943 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 09:46:15.5163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:46:15.5163 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 09:46:15.5163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:46:15.5163 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 09:46:15.5163 Info Adding target FileTarget(Name=logfile)
2024-02-26 09:46:15.5163 Debug Registered target logfile: NLog.Targets.FileTarget
2024-02-26 09:46:15.5333 Trace ParseRulesElement
2024-02-26 09:46:15.6076 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API
2024-02-26 09:46:15.6076 Debug --- NLog configuration dump ---
2024-02-26 09:46:15.6076 Debug Targets:
2024-02-26 09:46:15.6177 Debug FileTarget(Name=logfile)
2024-02-26 09:46:15.6177 Debug Rules:
2024-02-26 09:46:15.6177 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 09:46:15.6177 Debug --- End of NLog configuration dump ---
2024-02-26 09:46:15.6414 Trace FindReachableObject<System.Object>:
2024-02-26 09:46:15.6414 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 09:46:15.6414 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-26 09:46:15.6540 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 09:46:15.6540 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 09:46:15.6540 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 09:46:15.6540 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 09:46:15.6631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:46:15.6631 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 09:46:15.6631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:46:15.6631 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 09:46:15.6631 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 09:46:15.6631 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 09:46:15.6631 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 09:46:15.6631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:46:15.6631 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 09:46:15.6631 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:46:15.6631 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 09:46:15.6631 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 09:46:15.6792 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-26 09:46:15.6792 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-26 09:46:15.6902 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API\nlog.config
2024-02-26 09:46:15.6902 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 09:46:15.7217 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 09:46:15.7217 Trace Initializing Layout Renderer: ${message}
2024-02-26 09:46:15.7217 Trace Initializing Layout Renderer: ${literal}
2024-02-26 09:46:15.7217 Trace Initializing Layout Renderer: ${level}
2024-02-26 09:46:15.7217 Trace Initializing Layout Renderer: ${literal}
2024-02-26 09:46:15.7217 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 09:46:15.7217 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 09:46:15.7438 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:46:15.7438 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 09:46:15.7438 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 09:46:15.7438 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 09:46:15.7438 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:46:15.7438 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 09:46:15.7438 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:46:15.7438 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 09:46:15.7598 Trace Initializing Layout Renderer: ${literal}
2024-02-26 09:46:15.7598 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 09:46:15.7598 Trace Initializing Layout Renderer: ${literal}
2024-02-26 09:46:15.7598 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 09:46:15.7598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:46:15.7598 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 09:46:15.7598 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 09:46:15.7598 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:46:15.7598 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 09:46:15.7598 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:46:15.7598 Trace Initializing FileTarget(Name=logfile)
2024-02-26 09:46:15.7795 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 09:46:15.7795 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 09:46:15.7819 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 09:46:15.7819 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 09:46:15.7819 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 09:46:15.7819 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 09:46:15.7819 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 09:46:15.7819 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 09:46:15.7819 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 09:52:09.2940 Info Message Template Auto Format enabled
2024-02-26 09:52:09.3213 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-26 09:52:09.3747 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-02-26 09:52:09.3747 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-02-26 09:52:09.3961 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:52:09.3961 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 09:52:09.3961 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 09:52:09.3961 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:52:09.3961 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 09:52:09.4116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:52:09.4116 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 09:52:09.4116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:52:09.4116 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 09:52:09.4116 Info Adding target FileTarget(Name=logfile)
2024-02-26 09:52:09.4116 Debug Registered target logfile: NLog.Targets.FileTarget
2024-02-26 09:52:09.4116 Trace ParseRulesElement
2024-02-26 09:52:09.4468 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API
2024-02-26 09:52:09.4468 Debug --- NLog configuration dump ---
2024-02-26 09:52:09.4468 Debug Targets:
2024-02-26 09:52:09.4468 Debug FileTarget(Name=logfile)
2024-02-26 09:52:09.4468 Debug Rules:
2024-02-26 09:52:09.4468 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 09:52:09.4468 Debug --- End of NLog configuration dump ---
2024-02-26 09:52:09.4680 Trace FindReachableObject<System.Object>:
2024-02-26 09:52:09.4680 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 09:52:09.4680 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-26 09:52:09.4680 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 09:52:09.4680 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 09:52:09.4774 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 09:52:09.4774 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 09:52:09.4774 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:52:09.4774 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 09:52:09.4774 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:52:09.4774 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 09:52:09.4774 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 09:52:09.4774 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 09:52:09.4774 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 09:52:09.4774 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:52:09.4774 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 09:52:09.4774 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:52:09.4774 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 09:52:09.4774 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 09:52:09.4774 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-26 09:52:09.4774 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-26 09:52:09.4944 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API\nlog.config
2024-02-26 09:52:09.4944 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 09:52:09.4944 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 09:52:09.4944 Trace Initializing Layout Renderer: ${message}
2024-02-26 09:52:09.4944 Trace Initializing Layout Renderer: ${literal}
2024-02-26 09:52:09.4944 Trace Initializing Layout Renderer: ${level}
2024-02-26 09:52:09.4944 Trace Initializing Layout Renderer: ${literal}
2024-02-26 09:52:09.5089 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 09:52:09.5089 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 09:52:09.5089 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:52:09.5089 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 09:52:09.5089 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 09:52:09.5089 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 09:52:09.5089 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:52:09.5089 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 09:52:09.5089 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:52:09.5089 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 09:52:09.5089 Trace Initializing Layout Renderer: ${literal}
2024-02-26 09:52:09.5089 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 09:52:09.5089 Trace Initializing Layout Renderer: ${literal}
2024-02-26 09:52:09.5089 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 09:52:09.5089 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 09:52:09.5242 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 09:52:09.5242 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 09:52:09.5242 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:52:09.5242 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 09:52:09.5242 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 09:52:09.5242 Trace Initializing FileTarget(Name=logfile)
2024-02-26 09:52:09.5242 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 09:52:09.5242 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 09:52:09.5242 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 09:52:09.5242 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 09:52:09.5242 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 09:52:09.5242 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 09:52:09.5242 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 09:52:09.5242 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 09:52:09.5242 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 09:52:11.4882 Info AppDomain Shutting down. LogFactory closing...
2024-02-26 09:52:11.4882 Debug Stopping file watching for path 'C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API' filter 'nlog.config'
2024-02-26 09:52:11.4882 Trace Flushing all 1 targets...
2024-02-26 09:52:11.4964 Trace ForEachItemInParallel() 1 items
2024-02-26 09:52:11.4964 Trace FileTarget(Name=logfile): FlushAsync
2024-02-26 09:52:11.4964 Trace Continuation invoked: 
2024-02-26 09:52:11.4964 Trace Parallel task completed. 0 items remaining
2024-02-26 09:52:11.4964 Debug Flush completed
2024-02-26 09:52:11.4964 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-26 09:52:11.4964 Debug Closing logging configuration...
2024-02-26 09:52:11.4964 Trace Closing FileTarget(Name=logfile)
2024-02-26 09:52:11.4964 Debug FileTarget(Name=logfile): Closing...
2024-02-26 09:52:11.4964 Debug FileTarget(Name=logfile): Closed.
2024-02-26 09:52:11.4964 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-26 09:52:11.4964 Trace Closing Layout Renderer: ${literal}
2024-02-26 09:52:11.4964 Trace Closing Layout Renderer: ${shortdate}
2024-02-26 09:52:11.4964 Trace Closing Layout Renderer: ${literal}
2024-02-26 09:52:11.4964 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 09:52:11.4964 Trace Closing Layout Renderer: ${longdate}
2024-02-26 09:52:11.5130 Trace Closing Layout Renderer: ${literal}
2024-02-26 09:52:11.5130 Trace Closing Layout Renderer: ${level}
2024-02-26 09:52:11.5130 Trace Closing Layout Renderer: ${literal}
2024-02-26 09:52:11.5130 Trace Closing Layout Renderer: ${message}
2024-02-26 09:52:11.5130 Debug Finished closing logging configuration.
2024-02-26 09:52:11.5130 Info LogFactory has been closed.
2024-02-26 10:00:07.0491 Info Message Template Auto Format enabled
2024-02-26 10:00:07.0731 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-26 10:00:07.1274 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-02-26 10:00:07.1310 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-02-26 10:00:07.1310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 10:00:07.1310 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 10:00:07.1310 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 10:00:07.1310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 10:00:07.1310 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 10:00:07.1310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 10:00:07.1310 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 10:00:07.1310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 10:00:07.1310 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 10:00:07.1512 Info Adding target FileTarget(Name=logfile)
2024-02-26 10:00:07.1512 Debug Registered target logfile: NLog.Targets.FileTarget
2024-02-26 10:00:07.1512 Trace ParseRulesElement
2024-02-26 10:00:07.1697 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API
2024-02-26 10:00:07.1697 Debug --- NLog configuration dump ---
2024-02-26 10:00:07.1697 Debug Targets:
2024-02-26 10:00:07.1697 Debug FileTarget(Name=logfile)
2024-02-26 10:00:07.1697 Debug Rules:
2024-02-26 10:00:07.1697 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 10:00:07.1697 Debug --- End of NLog configuration dump ---
2024-02-26 10:00:07.1697 Trace FindReachableObject<System.Object>:
2024-02-26 10:00:07.1833 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 10:00:07.1833 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-26 10:00:07.1833 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 10:00:07.1833 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 10:00:07.1833 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 10:00:07.1833 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 10:00:07.1833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 10:00:07.1833 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 10:00:07.1833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 10:00:07.1833 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 10:00:07.1833 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 10:00:07.1833 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 10:00:07.1833 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 10:00:07.1833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 10:00:07.1833 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 10:00:07.1833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 10:00:07.1833 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 10:00:07.1981 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 10:00:07.1981 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-26 10:00:07.1981 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-26 10:00:07.1981 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API\nlog.config
2024-02-26 10:00:07.1981 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 10:00:07.1981 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 10:00:07.1981 Trace Initializing Layout Renderer: ${message}
2024-02-26 10:00:07.1981 Trace Initializing Layout Renderer: ${literal}
2024-02-26 10:00:07.1981 Trace Initializing Layout Renderer: ${level}
2024-02-26 10:00:07.1981 Trace Initializing Layout Renderer: ${literal}
2024-02-26 10:00:07.2140 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 10:00:07.2140 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 10:00:07.2140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 10:00:07.2140 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 10:00:07.2140 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 10:00:07.2140 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 10:00:07.2140 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 10:00:07.2140 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 10:00:07.2140 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 10:00:07.2140 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 10:00:07.2140 Trace Initializing Layout Renderer: ${literal}
2024-02-26 10:00:07.2140 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 10:00:07.2140 Trace Initializing Layout Renderer: ${literal}
2024-02-26 10:00:07.2140 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 10:00:07.2140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 10:00:07.2140 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 10:00:07.2140 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 10:00:07.2291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 10:00:07.2291 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 10:00:07.2291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 10:00:07.2291 Trace Initializing FileTarget(Name=logfile)
2024-02-26 10:00:07.2291 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 10:00:07.2291 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 10:00:07.2291 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 10:00:07.2291 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 10:00:07.2291 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 10:00:07.2361 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 10:00:07.2361 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 10:00:07.2361 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 10:00:07.2361 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 10:00:12.8752 Info AppDomain Shutting down. LogFactory closing...
2024-02-26 10:00:12.8797 Debug Stopping file watching for path 'C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API' filter 'nlog.config'
2024-02-26 10:00:12.8797 Trace Flushing all 1 targets...
2024-02-26 10:00:12.8797 Trace ForEachItemInParallel() 1 items
2024-02-26 10:00:12.8797 Trace FileTarget(Name=logfile): FlushAsync
2024-02-26 10:00:12.8797 Trace Continuation invoked: 
2024-02-26 10:00:12.8797 Trace Parallel task completed. 0 items remaining
2024-02-26 10:00:12.8972 Debug Flush completed
2024-02-26 10:00:12.8972 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-26 10:00:12.8972 Debug Closing logging configuration...
2024-02-26 10:00:12.8972 Trace Closing FileTarget(Name=logfile)
2024-02-26 10:00:12.8972 Debug FileTarget(Name=logfile): Closing...
2024-02-26 10:00:12.8972 Debug FileTarget(Name=logfile): Closed.
2024-02-26 10:00:12.8972 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-26 10:00:12.8972 Trace Closing Layout Renderer: ${literal}
2024-02-26 10:00:12.8972 Trace Closing Layout Renderer: ${shortdate}
2024-02-26 10:00:12.8972 Trace Closing Layout Renderer: ${literal}
2024-02-26 10:00:12.9108 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 10:00:12.9108 Trace Closing Layout Renderer: ${longdate}
2024-02-26 10:00:12.9108 Trace Closing Layout Renderer: ${literal}
2024-02-26 10:00:12.9108 Trace Closing Layout Renderer: ${level}
2024-02-26 10:00:12.9108 Trace Closing Layout Renderer: ${literal}
2024-02-26 10:00:12.9108 Trace Closing Layout Renderer: ${message}
2024-02-26 10:00:12.9108 Debug Finished closing logging configuration.
2024-02-26 10:00:12.9108 Info LogFactory has been closed.
2024-02-26 12:03:38.7581 Info Message Template Auto Format enabled
2024-02-26 12:03:38.8221 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-26 12:03:38.9977 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-02-26 12:03:39.0093 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-02-26 12:03:39.0261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:03:39.0330 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 12:03:39.0330 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 12:03:39.0330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:03:39.0330 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 12:03:39.0526 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:03:39.0526 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 12:03:39.0526 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:03:39.0526 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 12:03:39.0526 Info Adding target FileTarget(Name=logfile)
2024-02-26 12:03:39.0526 Debug Registered target logfile: NLog.Targets.FileTarget
2024-02-26 12:03:39.0526 Trace ParseRulesElement
2024-02-26 12:03:39.0934 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API
2024-02-26 12:03:39.0934 Debug --- NLog configuration dump ---
2024-02-26 12:03:39.0934 Debug Targets:
2024-02-26 12:03:39.0934 Debug FileTarget(Name=logfile)
2024-02-26 12:03:39.1013 Debug Rules:
2024-02-26 12:03:39.1013 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 12:03:39.1013 Debug --- End of NLog configuration dump ---
2024-02-26 12:03:39.1160 Trace FindReachableObject<System.Object>:
2024-02-26 12:03:39.1160 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 12:03:39.1160 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-26 12:03:39.1160 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 12:03:39.1285 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 12:03:39.1285 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 12:03:39.1285 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 12:03:39.1285 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:03:39.1285 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 12:03:39.1285 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:03:39.1285 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 12:03:39.1411 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 12:03:39.1411 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 12:03:39.1411 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 12:03:39.1411 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:03:39.1411 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 12:03:39.1411 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:03:39.1411 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 12:03:39.1411 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 12:03:39.1411 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-26 12:03:39.1411 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-26 12:03:39.1599 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API\nlog.config
2024-02-26 12:03:39.1599 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 12:03:39.1599 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 12:03:39.1599 Trace Initializing Layout Renderer: ${message}
2024-02-26 12:03:39.1599 Trace Initializing Layout Renderer: ${literal}
2024-02-26 12:03:39.1599 Trace Initializing Layout Renderer: ${level}
2024-02-26 12:03:39.1599 Trace Initializing Layout Renderer: ${literal}
2024-02-26 12:03:39.1599 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 12:03:39.1599 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 12:03:39.1888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:03:39.1888 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 12:03:39.1888 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 12:03:39.1888 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 12:03:39.1888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:03:39.1888 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 12:03:39.1888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:03:39.1888 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 12:03:39.1888 Trace Initializing Layout Renderer: ${literal}
2024-02-26 12:03:39.1888 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 12:03:39.1888 Trace Initializing Layout Renderer: ${literal}
2024-02-26 12:03:39.1888 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 12:03:39.1888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:03:39.1888 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 12:03:39.1888 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 12:03:39.1888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:03:39.1888 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 12:03:39.1888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:03:39.2039 Trace Initializing FileTarget(Name=logfile)
2024-02-26 12:03:39.2039 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 12:03:39.2039 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 12:03:39.2039 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 12:03:39.2039 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 12:03:39.2039 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 12:03:39.2039 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 12:03:39.2039 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 12:03:39.2039 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 12:03:39.2190 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 12:10:36.3979 Info Message Template Auto Format enabled
2024-02-26 12:10:36.4477 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-26 12:10:36.5606 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-02-26 12:10:36.5606 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-02-26 12:10:36.5855 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:10:36.5904 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 12:10:36.5904 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 12:10:36.5904 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:10:36.5904 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 12:10:36.5904 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:10:36.5904 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 12:10:36.5904 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:10:36.5904 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 12:10:36.5904 Info Adding target FileTarget(Name=logfile)
2024-02-26 12:10:36.6084 Debug Registered target logfile: NLog.Targets.FileTarget
2024-02-26 12:10:36.6084 Trace ParseRulesElement
2024-02-26 12:10:36.6558 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API
2024-02-26 12:10:36.6590 Debug --- NLog configuration dump ---
2024-02-26 12:10:36.6590 Debug Targets:
2024-02-26 12:10:36.6590 Debug FileTarget(Name=logfile)
2024-02-26 12:10:36.6590 Debug Rules:
2024-02-26 12:10:36.6590 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 12:10:36.6590 Debug --- End of NLog configuration dump ---
2024-02-26 12:10:36.6774 Trace FindReachableObject<System.Object>:
2024-02-26 12:10:36.6774 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 12:10:36.6774 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-26 12:10:36.6774 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 12:10:36.6774 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 12:10:36.6774 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 12:10:36.6884 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 12:10:36.6884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:10:36.6884 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 12:10:36.6884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:10:36.6884 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 12:10:36.6884 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 12:10:36.6884 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 12:10:36.6884 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 12:10:36.6884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:10:36.6884 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 12:10:36.6884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:10:36.6884 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 12:10:36.6884 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 12:10:36.6884 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-26 12:10:36.6884 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-26 12:10:36.7040 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API\nlog.config
2024-02-26 12:10:36.7040 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 12:10:36.7040 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 12:10:36.7040 Trace Initializing Layout Renderer: ${message}
2024-02-26 12:10:36.7040 Trace Initializing Layout Renderer: ${literal}
2024-02-26 12:10:36.7040 Trace Initializing Layout Renderer: ${level}
2024-02-26 12:10:36.7040 Trace Initializing Layout Renderer: ${literal}
2024-02-26 12:10:36.7040 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 12:10:36.7040 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 12:10:36.7040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:10:36.7271 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 12:10:36.7271 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 12:10:36.7271 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 12:10:36.7271 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:10:36.7271 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 12:10:36.7271 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:10:36.7271 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 12:10:36.7271 Trace Initializing Layout Renderer: ${literal}
2024-02-26 12:10:36.7271 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 12:10:36.7271 Trace Initializing Layout Renderer: ${literal}
2024-02-26 12:10:36.7271 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 12:10:36.7271 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:10:36.7271 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 12:10:36.7271 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 12:10:36.7271 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:10:36.7271 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 12:10:36.7271 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:10:36.7271 Trace Initializing FileTarget(Name=logfile)
2024-02-26 12:10:36.7445 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 12:10:36.7445 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 12:10:36.7445 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 12:10:36.7445 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 12:10:36.7445 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 12:10:36.7445 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 12:10:36.7445 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 12:10:36.7445 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 12:10:36.7445 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 12:12:31.5869 Info Message Template Auto Format enabled
2024-02-26 12:12:31.6382 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-26 12:12:31.7668 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-02-26 12:12:31.7771 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-02-26 12:12:31.7918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:12:31.7990 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 12:12:31.7990 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 12:12:31.7990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:12:31.7990 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 12:12:31.7990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:12:31.7990 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 12:12:31.7990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:12:31.8178 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 12:12:31.8178 Info Adding target FileTarget(Name=logfile)
2024-02-26 12:12:31.8178 Debug Registered target logfile: NLog.Targets.FileTarget
2024-02-26 12:12:31.8178 Trace ParseRulesElement
2024-02-26 12:12:31.8675 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API
2024-02-26 12:12:31.8675 Debug --- NLog configuration dump ---
2024-02-26 12:12:31.8675 Debug Targets:
2024-02-26 12:12:31.8757 Debug FileTarget(Name=logfile)
2024-02-26 12:12:31.8757 Debug Rules:
2024-02-26 12:12:31.8757 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 12:12:31.8757 Debug --- End of NLog configuration dump ---
2024-02-26 12:12:31.8945 Trace FindReachableObject<System.Object>:
2024-02-26 12:12:31.8945 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 12:12:31.8945 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-26 12:12:31.8945 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 12:12:31.8945 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 12:12:31.8945 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 12:12:31.8945 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 12:12:31.8945 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:12:31.8945 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 12:12:31.8945 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:12:31.8945 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 12:12:31.8945 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 12:12:31.9135 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 12:12:31.9135 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 12:12:31.9135 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:12:31.9135 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 12:12:31.9135 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:12:31.9135 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 12:12:31.9135 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 12:12:31.9135 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-26 12:12:31.9135 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-26 12:12:31.9279 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API\nlog.config
2024-02-26 12:12:31.9279 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 12:12:31.9455 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 12:12:31.9455 Trace Initializing Layout Renderer: ${message}
2024-02-26 12:12:31.9455 Trace Initializing Layout Renderer: ${literal}
2024-02-26 12:12:31.9455 Trace Initializing Layout Renderer: ${level}
2024-02-26 12:12:31.9455 Trace Initializing Layout Renderer: ${literal}
2024-02-26 12:12:31.9455 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 12:12:31.9455 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 12:12:31.9455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:12:31.9455 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 12:12:31.9455 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 12:12:31.9455 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 12:12:31.9455 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:12:31.9455 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 12:12:31.9455 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:12:31.9455 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 12:12:31.9455 Trace Initializing Layout Renderer: ${literal}
2024-02-26 12:12:31.9455 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 12:12:31.9646 Trace Initializing Layout Renderer: ${literal}
2024-02-26 12:12:31.9646 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 12:12:31.9646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 12:12:31.9646 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 12:12:31.9646 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 12:12:31.9646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:12:31.9646 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 12:12:31.9646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 12:12:31.9646 Trace Initializing FileTarget(Name=logfile)
2024-02-26 12:12:31.9646 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 12:12:31.9646 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 12:12:31.9646 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 12:12:31.9646 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 12:12:31.9646 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 12:12:31.9646 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 12:12:31.9808 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 12:12:31.9808 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 12:12:31.9808 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 13:13:32.2704 Info Message Template Auto Format enabled
2024-02-26 13:13:32.3293 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-26 13:13:32.4820 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-02-26 13:13:32.4941 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-02-26 13:13:32.5109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 13:13:32.5109 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 13:13:32.5271 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 13:13:32.5271 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 13:13:32.5271 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 13:13:32.5271 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 13:13:32.5271 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 13:13:32.5271 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 13:13:32.5271 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 13:13:32.5271 Info Adding target FileTarget(Name=logfile)
2024-02-26 13:13:32.5421 Debug Registered target logfile: NLog.Targets.FileTarget
2024-02-26 13:13:32.5421 Trace ParseRulesElement
2024-02-26 13:13:32.5675 Debug Watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API
2024-02-26 13:13:32.5675 Debug --- NLog configuration dump ---
2024-02-26 13:13:32.5675 Debug Targets:
2024-02-26 13:13:32.5734 Debug FileTarget(Name=logfile)
2024-02-26 13:13:32.5734 Debug Rules:
2024-02-26 13:13:32.5734 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 13:13:32.5734 Debug --- End of NLog configuration dump ---
2024-02-26 13:13:32.5734 Trace FindReachableObject<System.Object>:
2024-02-26 13:13:32.5734 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 13:13:32.5904 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-26 13:13:32.5904 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 13:13:32.5989 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 13:13:32.5989 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 13:13:32.5989 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 13:13:32.5989 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 13:13:32.5989 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 13:13:32.5989 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 13:13:32.5989 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 13:13:32.5989 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 13:13:32.5989 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 13:13:32.5989 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 13:13:32.5989 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 13:13:32.6239 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 13:13:32.6253 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 13:13:32.6253 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 13:13:32.6253 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 13:13:32.6253 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-26 13:13:32.6253 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-26 13:13:32.6253 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\Customer-notification-platform - Copy\PLT-ANP-API\PLT-ANP-API\PLT-ANP-API\nlog.config
2024-02-26 13:13:32.6488 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 13:13:32.6589 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 13:13:32.6589 Trace Initializing Layout Renderer: ${message}
2024-02-26 13:13:32.6589 Trace Initializing Layout Renderer: ${literal}
2024-02-26 13:13:32.6589 Trace Initializing Layout Renderer: ${level}
2024-02-26 13:13:32.6589 Trace Initializing Layout Renderer: ${literal}
2024-02-26 13:13:32.6589 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 13:13:32.6589 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 13:13:32.6589 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 13:13:32.6737 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 13:13:32.6737 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 13:13:32.6737 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 13:13:32.6737 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 13:13:32.6737 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 13:13:32.6737 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 13:13:32.6737 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 13:13:32.6737 Trace Initializing Layout Renderer: ${literal}
2024-02-26 13:13:32.6737 Trace Initializing Layout Renderer: ${shortdate}
2024-02-26 13:13:32.6737 Trace Initializing Layout Renderer: ${literal}
2024-02-26 13:13:32.6737 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-26 13:13:32.6737 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 13:13:32.6737 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 13:13:32.6879 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-26 13:13:32.6879 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 13:13:32.6879 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-26 13:13:32.6879 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 13:13:32.6879 Trace Initializing FileTarget(Name=logfile)
2024-02-26 13:13:32.6879 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 13:13:32.6879 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 13:13:32.6879 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2024-02-26 13:13:32.6879 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-26 13:13:32.6879 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-26 13:13:32.6879 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 13:13:32.6879 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-26 13:13:32.7028 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 13:13:32.7028 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
