# PLT-ANP-API

./: .gitignore  PLT-ANP-API.sln  README.md
PLT-ANP-API/: PLT-ANP-API.csproj  Program.cs  appsettings.Production.json  appsettings.json  nlog.config
PLT-ANP-API/ContextFactory/: RepositoryContextFactory.cs
PLT-ANP-API/Extentions/: ExceptionMiddlewareExtensions.cs  ServiceExtentions.cs
PLT-ANP-API/Mapping/: MappingProfile.cs
PLT-ANP-API/Migrations/: 20240226085211_DatabaseCreation.Designer.cs  20240226085211_DatabaseCreation.cs  20240229124142_addedRefreshToken.Designer.cs  20240229124142_addedRefreshToken.cs  20240229124355_addedRefreshToken2.Designer.cs  20240229124355_addedRefreshToken2.cs  20240306120550_MoreTablesAndRel.Designer.cs  20240306120550_MoreTablesAndRel.cs  20240308131007_fixedBugRemovedPropertyfromusermodel.Designer.cs  20240308131007_fixedBugRemovedPropertyfromusermodel.cs  20240308132555_fixedBugRemovedPropertyfromusermodel02.Designer.cs  20240308132555_fixedBugRemovedPropertyfromusermodel02.cs  20240311180127_Triedadiffstructure.Designer.cs  20240311180127_Triedadiffstructure.cs  20240318090644_initialDbCreation.Designer.cs  20240318102953_implementedCascadeOnEmailandUser.Designer.cs  20240318103458_implementedCascadeOnEmailandUser2.Designer.cs  20240423131616_TempUserUpdateWIthRoles.Designer.cs  20240423131616_TempUserUpdateWIthRoles.cs  20240423144749_TempUserUpdateWIthRolesnull.Designer.cs  20240423144749_TempUserUpdateWIthRolesnull.cs  20240510170514_ProductionInitialMigration.Designer.cs  20240510170514_ProductionInitialMigration.cs  20240517101710_addedColumnRenewalDate3.Designer.cs  20240517101710_addedColumnRenewalDate3.cs  20240517131348_addCCEmailColumn.Designer.cs  20240517131348_addCCEmailColumn.cs  20240518111025_addCcemailcolumntonotificationsmodel.Designer.cs  20240518111025_addCcemailcolumntonotificationsmodel.cs  20240518111240_addnullableCcemailcolumntonotificationsmodel.Designer.cs  20240518111240_addnullableCcemailcolumntonotificationsmodel.cs  20240529141825_nullableccemails.Designer.cs  20240529141825_nullableccemails.cs  20240605141227_loginsessiontablesWithRelationshipToUserTable.Designer.cs  20240605141227_loginsessiontablesWithRelationshipToUserTable.cs  20240607144615_MakeDeviceIdASELFGUID.Designer.cs  20240607144615_MakeDeviceIdASELFGUID.cs  20240608210529_RenewalTableANdsomechangestodeals.Designer.cs  20240608210529_RenewalTableANdsomechangestodeals.cs  20240609124843_addedSomevalidationToRenewalModelandProps.Designer.cs  (+16 more)
PLT-ANP-API/Properties/: launchSettings.json
PLT-ANP-API/internal_logs/: internallog.txt
PLT_ANP_API.Presentation/: AssemblyReference.cs  PLT-ANP-API.Presentation.csproj  PLT-ANP-API.Presentation.xml
PLT_ANP_API.Presentation/ActionFilters/: CustomExceptionFilter.cs  (+1 more)
Service/: AuthenticationService.cs  DealService.cs  EmailService.cs  EmailServiceActor.cs  EmailTemplateService.cs  NotificationService.cs  RenewalService.cs  Service.csproj  ServiceManager.cs  UserManagementService.cs
(+135 files in other folders)
